<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../../style.css">
  </head>
  
  <body>
     <h1>Buy a board game for Alice</h1>

    <p>&nbsp;</p>
    <figure class="image image-style-side">
      <img src="DONE%20-%20Buy%20a%20board%20game%20for%20Alice/codenames.jpg">
    </figure>
    <p>Maybe CodeNames? <a href="https://boardgamegeek.com/boardgame/178900/codenames">https://boardgamegeek.com/boardgame/178900/codenames</a>

    </p>
  </body>

</html>