<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../style.css">
  </head>
  
  <body>
     <h1>While loop</h1>

    <p>Documentation: <a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_09_02.html">http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_09_02.html</a>

    </p>
    <p>&nbsp;</p>
    <p>#!/bin/bash</p>
    <p># This script opens 4 terminal windows.</p>
    <p>&nbsp;</p>
    <p>i="0"</p>
    <p>while [ $i -lt 4 ]</p>
    <p>do</p>
    <p>&nbsp; &nbsp; xterm &amp;</p>
    <p>&nbsp; &nbsp; i=$[$i+1]</p>
    <p>done</p>
  </body>

</html>