<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../style.css">
  </head>
  
  <body>
     <h1>History</h1>

    <p>The <strong>history of Linux</strong> began in 1991 with the commencement
      of a personal project by <a href="https://en.wikipedia.org/wiki/Finland">Finnish</a> student
      <a
      href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>to create a new free operating system kernel. Since
        then, the resulting <a href="https://en.wikipedia.org/wiki/Linux_kernel">Linux kernel</a> has
        been marked by constant growth throughout its history. Since the initial
        release of its <a href="https://en.wikipedia.org/wiki/Source_code">source code</a> in
        1991, it has grown from a small number of <a href="https://en.wikipedia.org/wiki/C_Programming_Language">C</a> files
        under a license prohibiting commercial distribution to the 4.2.3 version
        in 2015 with more than 18 million lines of source code under the <a href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GNU General Public License</a> v2.</p>
  </body>

</html>